# oci_dev

./: README.md  check_client.html  test_ssl.py
AWS_S3_SDK/awssdkdemo/: pom.xml
AWS_S3_SDK/awssdkdemo/src/main/java/com/example/awssdktest/: OCIS3Demo_BasicOperator.java  OCIS3Demo_GenerateGetPresignedUrl.java  OCIS3Demo_GeneratePutPresignedUrl.java  OCIS3Demo_GenerateUploadPartPresignedUrl.java  OCIS3Demo_createBucket.java
AWS_S3_SDK/awssdkdemo/src/test/java/s3sdkoci/: S3SdkTest.java
AWS_S3_SDK/vue-example/: package-lock.json  package.json  readme.txt
AWS_S3_SDK/vue-example/src/assets/js/: s3.js
AWS_S3_SDK/vue-example/src/views/: MyS3.vue
AWS_SDK/OSS/: access_buckets.py
AWS_SDK/javascript_sdk_v3/: list_bucket.html  list_buckets.js  package-lock.json  package.json  test.js
AWS_SDK/js_sdk/: PhotoViewer.js  luka.txt  package-lock.json  package.json  s3_upload.js  s3_upload_v3.js
BYD_Reporter/: Cloud_Advisor.py  Cloud_Guard.py  Cost_Management.py  Resource_Utilization.py  report.py
BYD_Reporter/OCI_tools/: CollectInstances.py
Documents/: hr_schema.sql
OCI-Auto-Scripts/: OSS.py  batch_update_lb_cert.py
OCI-Auto-Scripts-main/: README.MD  create_bastion_session(1).sh  create_bastion_session.sh
OCI_Functions/js/ocinoti/: func.js  func.yaml  package.json
OCI_Functions/python/http_utils_with_auth/: func.py  func.yaml  requirements.txt
OCI_Functions/python/msg_to_jingling_dify/: func.py  func.yaml  requirements.txt  wechat-alert.py
OCI_Functions/python/notification-publish/: func.py
OCI_Rest_API/: signature_generator.py  upst_generator.py  use_upst.py
OCI_SDK/: identity.py  notification_pushmessage.py  vm.py
OCI_SDK/Go_examples/go_sdk/: go.mod  oci_application_sdk.go  oci_bucket_sdk.go  oci_object_sdk.go  readme
OCI_SDK/Java_examples/sdk_samples/: pom.xml
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/: OCI_Utils.java
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/s3/: OciS3AccessExample.java
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/s3_v1_pathStyle/: OciS3_v1_listObjects_Example.java
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/s3_v1_vhost/: OciS3CreateBucketExample.java  OciS3ListObjectsExample.java
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/s3_v2_vhost/: OCIS3Demo_BasicOperator.java  OCIS3Demo_createBucket.java
OCI_SDK/Java_examples/sdk_samples/src/main/java/com/example/storage/: ListBucketsExample.java  ListObjectsExample.java  OciPutObjectExample.java  ProviderExample.java
OCI_SDK/Java_examples/sdk_samples/src/main/resources/: config.properties
OCI_SDK/Python_examples/cloudguard/: alerts.py
OCI_SDK/Python_examples/desktop/: get_desktop.py  get_desktop_pool.py  list_desktop_pools.py  list_desktops.py  list_desktops_by_pool.py  start_pool.py
OCI_SDK/Python_examples/event/: get_event_sample.py  update_event_sample.py
OCI_SDK/Python_examples/functions/: application.py
OCI_SDK/Python_examples/oss/: bucket_create.py  bucket_list.py  object_delete.py  object_get.py  object_header.py
OCI_SDK/Python_examples/oss/bucket/: bucket_delete.py  bucket_get.py
OCI_SDK/Python_examples/oss/object/: object_list.py  object_put copy.py
OCI_SDK/announcement/: create_announcement_subscription.py  get_announcement.py  list_announcements.py  list_service.py
OCI_SDK/email_delivery/: email_delivery_send.py  send_email.cs
OCI_SDK/email_delivery/email/: Program.cs  email.csproj
OCI_SDK/function/: application.py  function.py
OCI_SDK/oke/: node_pool.py  opc_work_request.py
OCI_SDK/oss/: bucket_list.py  buckets.py  list_buckets.py  object_get.py  object_list.py  object_put.py
OCI_SDK/vault/: key_utils.py  secret_utils.py
OKE/: mail_oke.py  node_pool.py  oke_cluster.py
database/: connect_db.py
idm-samples-master/cquotes/: pom.xml
idm-samples-master/cquotes/src/main/java/com/example/utils/: ClientConfig.java
idm-samples-master/edashboard/nbproject/private/: private.properties  private.xml
idm-samples-master/iam-domain-migration-utilities/: package-lock.json  package.json
idm-samples-master/idcs-authn-api-signin-app/: package-lock.json  package.json
idm-samples-master/idcs-multi-user-kmsi/: package-lock.json  package.json
idm-samples-master/idcs-rest-clients/: README.md
idm-samples-master/idcs-scim-gateway-app/: package-lock.json  package.json
idm-samples-master/idcs-sdk-sample-apps/nodejs/: package-lock.json  package.json
idm-samples-master/salesinsight/src/main/java/com/example/services/: Insight.java  Pipeline.java  Quote.java  Report.java
kbot/__MACOSX/kbot/: ._llm_keys.py
kbot/kbot/: Dockerfile  README.md  config.py  kb_api.py  kb_llm_api.py  llm_keys.py  main.py  requirements.txt  util.py
kbot/kbot/configs_backup/: config_hub_prd.py
other_language/go_sdk/: go.sum  readme
reporter/: Cloud_Advisor.py  Cloud_Guard.py  Cost_Management.py  Resource_Utilization.py  report.py
sdk/: identity.py  notification_pushmessage.py
sdk/certificate/: list_cert.py
